<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Vampire';
            src: url('fonts/Vampire Wars.otf') format('opentype'), url('fonts/Vampire Wars.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Vampire', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Rock Salt', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem expedita, sunt maxime quae suscipit, accusamus ullam cumque fugiat, natus impedit officiis labore perspiciatis. Minima, similique. Nostrum exercitationem natus at in.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat nihil aperiam accusamus eaque. Deserunt reprehenderit sed, quis corrupti, minima necessitatibus ullam doloremque veniam quam sit omnis, tenetur laudantium provident recusandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio doloribus vitae laudantium porro voluptates consequuntur. Eius sunt ullam eos adipisci totam aut et, sit, reprehenderit, facere quidem accusantium tenetur quam.</p>
</body>
</html>