<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style> 
        body {
            /* Sempre utilizar safe combinations para as fontes */
            font-family: Arial, Helvetica, sans-serif;

            /* Medidas Absolutas 
            cm, mm, in, px*, pt, pc

            Medidas Relativas
            em*, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal; /* lighter normal bold bolder */
        }

        h1 {
            /* 
            font-family: 'Lucida Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Lucida Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Lucida Sans', sans-serif;
        }
    </style>
</head>
<body> 
    <h1>Trabalho com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse impedit voluptatem in ea magnam quasi nihil aut quas quae enim veniam, voluptas quaerat quis! Possimus doloremque hic quia doloribus explicabo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A tempora, perferendis atque maiores eius necessitatibus deleniti ipsa consectetur molestias esse quasi quas ut, sit quibusdam excepturi reprehenderit. Nesciunt, ipsa impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem fugiat, in aliquid, maiores reiciendis, explicabo impedit nobis dolorem nemo magnam voluptate? Maxime unde, amet exercitationem ad odio possimus commodi ratione?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quisquam magni quas consequatur earum nam inventore libero in voluptatibus atque debitis nobis adipisci exercitationem laborum, est quaerat, recusandae, ipsam soluta.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat aspernatur facilis ipsa numquam fuga enim id? Enim officiis, minima aut voluptatibus repellat praesentium velit sequi. Placeat dolorum beatae tenetur nostrum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, doloremque. Quisquam, exercitationem. Dolor adipisci delectus nisi pariatur illo nam neque? Quasi qui non dolorem quia distinctio eius perspiciatis soluta. Minima?</p>
</body>
</html>